@import url('https://fonts.googleapis.com/css?family=Montserrat|Notable');

/* TAGS */
body {
  background-color: #421A12;
  margin: 0;
}

p {
    font-family: 'Montserrat', sans-serif;
}

input {
  width: 200px;
  height: 50px;
  margin: 20px auto;
  background-color: #b27115;
  border: none;
  border-radius: 3%;
  font-size: 1.1vw;
}

input:hover {
  cursor: pointer;
}

main {
  margin: 50px 100px;
}

main p {
  color: #DCB49A;
  margin: 0;
  font-size: 0.5vw;
}
header {
    height: 40vh;
}

img {
  border-radius: 5%;
}

header img {
  width: 100%;
  height: 100%;
  border-radius: 0;
}

a {
    color: #7D2E21;
}

a:hover {
    color: #CA573A;
}

h1, h2, h3 {
  color: #b27115;
}

h2 {
    margin-top: 100px;
    font-size: 1.7vw;
}

footer {
  height: 200px;
  background-color: black;
}
/* CLASSES */
.about-info p {
    font-size: 1.1vw;
}

.bottom-left {
  position: absolute;
  bottom: 2px;
  left: 8px;
  color: #7D2E21;
  font-size: 100px;
  text-transform: capitalize;
  font-family: 'Notable';
}

.header-parent {
  width: 100%;
  height: 100%;
  position: relative;
}

.info-grid-parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 60px;
  width: 100%;
}

.grid-parent-2 {
  display: grid;
  grid-template-columns: 26% 70%;
  grid-column-gap: 2%;
  width: 100%;
}

.gallery-grid-parent {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 60px;
  grid-row-gap: 20px;
  width: 100%;
  justify-content: center;
}

.gallery-grid-parent img {
    height: 100%;
    width: 100%;
}

.gallery-img-container {
    position: relative;
}

.gallery-overlay {
  position: absolute;
  opacity: 0;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
}

.gallery-overlay p {
    font-size: 1.1vw;
    padding: 10px 10px;
}

.gallery-overlay:hover {
  opacity: 1;
}

.gallery-overlay h3 {
  margin: 0px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-top: 5px;
  font-size: 1.3vw;
}

/* IDs */
#info-item {
  grid-column: 1 /span 2;
}

#family-image-item {
  grid-column: 3 /span 2;
}

#info-item-2 {
  grid-column: 5 /span 2;
}

#icerink-item {
    grid-column: 1 /span 2;
    grid-row: 1 / 2;
}

#hitmen-item {
    grid-column: 3 /span 2;
    grid-row: 1 / 2;
}

#pedal-item {
    grid-column: 5 /span 2;
    grid-row: 1 / 2;
}

#zooville-item {
    grid-column: 1 /span 2;
    grid-row: 3 / 4
}

#tropics-item {
    grid-column: 3 /span 2;
    grid-row: 3 / 4;
}

#fairy-item {
  grid-column: 5 /span 2;
  grid-row: 3 / 4;
}
